spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=
spring.datasource.password=
logging.level.org.springframework.boot.autoconfigure.logging=INFO

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop


server.port=
debug=true

jwt.secret-key=

admin.username=
admin.password=
admin.firstName=
admin.lastName=
